<?php

    # Поиск подходящих по заданным значениям элементов
    function search($text,$sign,$number){

    # Контейнер для положительного или отрицательного ответа
    $presence = NULL;

    # Проверка на равенство
    if($sign == "1") {

        # explode - преобразует строки в массив данных
        $arr = explode(',',$text);

        # Перебор массива
        foreach ($arr as $value){

            # Преобразование строки $value в число
            $value = (int)$value;

            # Если значение равно числу - подходящее значение
            if ($value == $number){

                # Контейнер = 1 т.к. найдено подходящее значние
                $presence = 1;
            }
        }

    # Значение больше заданного числа
    }elseif ($sign == "2"){

        # Преобразование строки $number в число
        $number =(int)$number;

        # Преобразование строк в массив данных
        $arr = explode(',',$text);

        # Перебор массива
        foreach ($arr as $value){

            # Преобразование строки $value в число
            $value = (int)$value;

            # Если значение больше числа - подходящее значение
            if ($value > $number){

                # Контейнер = 1 т.к. найдено подходящее значние
                $presence = 1;
            }
        }

    # Значение меньше заданного числа
    }else{

        # Преобразование строки $number в число
        $number =(int)$number;

        # Преобразование строк в массив данных
        $arr = explode(',',$text);

        # Перебор массива
        foreach ($arr as $value){

            # Преобразование строки $value в число
            $value = (int)$value;

            # Если значение меньше числа - подходящее значение
            if ($value < $number){

                # Контейнер = 1 т.к. найдено подходящее значние
                $presence = 1;
            }
        }
    }

    # Были подходящие значения
    if ($presence == NULL)
        return $result = NULL;
    else
        return $result = $text;
    }
?>